<html><head> 
</script>

<center><marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="100" width="100%"><font color="red">==============================================</font></marquee>
<font size="15" color="black"><blink>GAK TAU</blink></font><font size="15" color="blue"><blink></blink></font><font size="15" color="white"><blink></blink></font><font size="15" color="blue"><blink>SITUS GABUT RAPIKZ</blink></font>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="100" width="100%"><font color="white">======================================================</font></marquee></center>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta property="og:image" content="https://youtu.be/FWTJrBK2bd0?si=yBFrh9UwGmJSGkSU"> 
  <meta property="og:title" content="Rapikz"> 
  <meta property="og:description" content="Hanya kegabutan Rapikz"> 
  <title>Hanya kegabutan Rapikz</title> 
<head>
<meta charset="utf-8">
<meta name="description" content="Rapikz ☠️
">
<meta name="keywords" content="Rapikz ☠️">
<title>APALAH</title>
<script language="JavaScript">alert(" SELAMAT DATANG ");</script>
<style>

body{
background: "https://tse2.mm.bing.net/th?id=OIP.tQJGCK9fp24Oh_dYTkQPHwHaHa&pid=Api&P=0&h=180" no-repeat center center fixed;
}
#font{
  font-family:Courier;
  color:black;
  position:absolute;
  leftn:0;
  left:0;
  right:0;
  top:10%;
}
img {
  opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
  margin-top:-10px;
}
img:hover{	
  opacity:1
}
hr {
  width:250px;
}
a{
  color:white;
  text-decoration:none
}
a.hover{
  color:white;
}
</style>
</head>
<body><center><br>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<div id='font' align="center">
<div id=''>
<br>
<img src="https://i.pinimg.com/originals/2e/54/df/2e54df8dec4e7d8c2aa83f2d14d1bffb.jpg"width="700"height="700">
<br>
<font color='#9E9E9E' size="10"><font color='#9E9E9E'>Rapikz<font color='#9E9E9E'></font>
<font style="color:blue;text-shadow:blue 0px 0px 10px" size="8"><br> HEHE </font>
</div>
<table width=820px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
<strong>
<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="80%"><font color="blue" face="courier">-=|GAK TAU SIH|=-</center></font></marquee></div>

<p />
<
<
<
<font color="white" size="5">&copy; 2024 Rapikz</font></a>
>
>
>
<p />
<embed src="https://youtu.be/ZAwOSaZy8n4?si=55SpCltpz58FNN8j" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>
</div>
</body>
<script tipe="text/javascript"src="http://htmlfreecodes.com/codes/rain.js"></script>
<center><audio autoplay="autoplay" controls="controls" src="https://tikwm.com/video/music/7358593066699181318.mp3"></audio></a></center>
<font style="color:white;text-shadow:blue 0px 5px 8px" size="10"><br>"GAK TAU RAPIKZ"<br></font>
<font size="8">HEHE</font></a>
<font><p style="color:red 2px 4px 5px" size="6"> apalah 😂 </p></font>
<center
<html><head> 
</script>
<a href=text
